# BrainsparkApp

./: AplicationUser.cs  BrainSpark.sln  CNAME  MyCosmosApi.csproj  WeatherForecast.cs  appsettings.json  package-lock(1).json
.github/: daily-tests.yml
BrainsparkApp/BrainSpark/Client/: Abc.cs  App.razor  BrainSpark.Client.csproj  Category(1).cs  ExamCategory(1).cs  ExamModel(1).cs  ExamQuestion.cs  Exams(1).cs  Test(1).cs  _Imports(1).razor
BrainsparkApp/BrainSpark/Client/BrainSpark.Client.E2ETests/: BrainSpark.Client.E2ETests.csproj  LoginTests.cs
BrainsparkApp/BrainSpark/Client/Components/CategoriesPage/: CategoriesCard.razor(1).css
BrainsparkApp/BrainSpark/Client/Components/CategoryPage/: CategoryCard(1).razor  CategoryCard.razor(1).css  DetailsModal.razor
BrainsparkApp/BrainSpark/Client/Components/CreateExamPage/: CreateExamType.razor  CreateExamType.razor.css  ExamDescription.razor(1).css
BrainsparkApp/BrainSpark/Client/Components/ExamPage/: ExamCard.razor
BrainsparkApp/BrainSpark/Client/Components/HomePage/: CategoryButtons.razor(1).css  Details.razor.css  HowItWorks.razor  HowItWorks.razor(1).css  Landing.razor(1).css
BrainsparkApp/BrainSpark/Client/Pages/: AboutPage.razor(1).css  Authentication(1).razor  CategoriesPage(1).razor  CategoriesPage.razor(1).css  CategoryDetailsPage(1).razor  CategoryDetailsPage.razor.css  CategoryPage(1).razor  CategoryPage.razor(1).css  ExamPaymentPackages.razor  ForgotPassword (2).razor  Index(1).razor  LoginCallback(1).razor  LoginPage (2)(1).razor  LoginPage.razor  LoginPage.razor.css  PrivacyPolicy(1).razor  Register (2)(1).razor  Register.razor  Register.razor(1).css  ResultPage.razor  TermsOfService.razor.css
BrainsparkApp/BrainSpark/Client/Services/: ExamPageService(1).cs  ExamService(1).cs  IExamService.cs
BrainsparkApp/BrainSpark/Client/Shared/: Footer.razor(1).css  MainLayout(1).razor  MainLayout.razor.css  NavMenu(1).razor  NavMenu.razor.css  ServiceResponse.cs
BrainsparkApp/BrainSpark/Client/wwwroot/: appsettings(1).json  index(1).html  interop(1).js
WebApplication1/: Exam.cs  (+9 more)
(+128 files in other folders)
